<!DOCTYPE html>
<html>
    <head>
        <title>Three.js</title>
        <link rel="stylesheet" src="main.css">
        <link rel="icon" href="favicon.ico" type='image/gif' sizes="16x16"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.js"></script>
    </head>
    <body>
        <div id = 'webgl'></div>
        <script src="./three.js"></script>
        <script src="./OrbitControls.js"></script>
        <script src='./main.js'></script>
        
    </body>
</html>
